{
  "name": "ysp_login_temps",
  "description": "login_temps",
  "version": "0.0.4",
  "dependencies": {
  },
  "devDependencies": {
    "react-scripts": "1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}